# PhotoQuickSelector-rebuild

./: .gitignore  CLAUDE.md  LICENSE  PhotoQuickSelector.slnx  README.en.md  README.md  SPEC.md  THIRD-PARTY-NOTICES.txt  shortcuts.json
docs/: HISTORY.md  SHORTCUTS.en.md  SHORTCUTS.md
src/PhotoQuickSelector.App/: .gitignore  App.xaml  App.xaml.cs  AppSettings.cs  BatchFlows.cs  GridOverlayKind.cs  InfoOverlayKind.cs  KeyboardModifiers.cs  Loc.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PhotoContextMenu.cs  PhotoFileClipboard.cs  PhotoFileCommands.cs  PhotoKeyCommands.cs  PhotoQuickSelector.App.csproj  Publish.ps1  SelectionKeyCommands.cs  SelectionMouseCommands.cs  ShareHelper.cs  ShortcutCheatSheet.cs  app.manifest
src/PhotoQuickSelector.App/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  ColorLabelDots.xaml  ColorLabelDots.xaml.cs  CopyRenameDialog.xaml  CopyRenameDialog.xaml.cs  DecodeGate.cs  ExifDetailPanel.xaml  ExifDetailPanel.xaml.cs  ExifRow.cs  FilmStripMetrics.cs  FilterBar.xaml  FilterBar.xaml.cs  FlagGlyph.xaml  FlagGlyph.xaml.cs  FolderNavigationView.xaml  FolderNavigationView.xaml.cs  LicenseDialog.xaml  LicenseDialog.xaml.cs  MoveFilesDialog.xaml  MoveFilesDialog.xaml.cs  NativeFolderPicker.cs  PhotoGridView.xaml  PhotoGridView.xaml.cs  PhotoStatusBar.xaml  PhotoStatusBar.xaml.cs  PreviewBitmapCache.cs  PreviewControl.ContextMenu.cs  PreviewControl.ExifPanel.cs  PreviewControl.Immersive.cs  PreviewControl.Input.cs  PreviewControl.Loupe.cs  PreviewControl.MainCanvas.cs  PreviewControl.Navigator.cs  PreviewControl.OverlayFade.cs  PreviewControl.Overlays.cs  PreviewControl.xaml  PreviewControl.xaml.cs  PreviewViewport.cs  SettingsDialog.xaml  (+4 more)
src/PhotoQuickSelector.App/Properties/: launchSettings.json
src/PhotoQuickSelector.App/Properties/PublishProfiles/: win-arm64.pubxml  win-x64-singlefile.pubxml  win-x64.pubxml  win-x86.pubxml
src/PhotoQuickSelector.App/Strings/en-US/: Resources.resw
src/PhotoQuickSelector.App/Strings/ja-JP/: Resources.resw
src/PhotoQuickSelector.App/ViewModels/: FilterViewModel.cs  FolderNode.cs  FolderShortcut.cs  MainViewModel.cs  PhotoItemViewModel.cs
src/PhotoQuickSelector.Core/: BatchSafety.cs  ClipboardExport.cs  CopyRename.cs  ExifTagReader.cs  FileMove.cs  ImageMetadata.cs  MetadataCalc.cs  MetadataReader.cs  MetadataStore.cs  PhotoEvaluation.cs  PhotoFilter.cs  PhotoQuickSelector.Core.csproj  RejectMove.cs
tests/PhotoQuickSelector.Core.Tests/: BatchSafetyTests.cs  ClipboardExportTests.cs  CopyRenameTests.cs  DecodeGateTests.cs  ExifTagReaderTests.cs  FileMoveTests.cs  MetadataCalcTests.cs  MetadataReaderFocusTests.cs  MetadataReaderRawDumpTests.cs  MetadataStoreTests.cs  PhotoEvaluationTests.cs  PhotoFilterTests.cs  PhotoQuickSelector.Core.Tests.csproj  PreviewViewportTests.cs  RejectMoveTests.cs
tools/: gen-shortcuts.ps1  generate-app-icon.ps1
