<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="PhotoQuickSelector_App.Controls.FolderNavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:vm="using:PhotoQuickSelector_App.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!-- 左ペイン: ピンボタン / お気に入り / 最近 / フォルダツリー。DataContext ではなく ViewModel プロパティに x:Bind。 -->
    <Grid x:Name="LeftPane" Padding="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- ピン留め切替（オン=サイドバー常駐 / オフ=ステータスバーの開閉ボタンでフライアウト表示）。
             状態管理と実際の切替（ドッキング⇄フライアウト）は MainPage が TogglePinRequested を受けて担う。 -->
        <Button Grid.Row="0" x:Name="PinButton" Click="PinButton_Click"
                HorizontalAlignment="Right" Height="28" Width="28" Padding="0"
                Background="Transparent" BorderThickness="0" Margin="0,0,0,4">
            <FontIcon x:Name="PinIcon" Glyph="&#xE77A;" FontSize="12" />
        </Button>

        <!-- お気に入り -->
        <Expander Grid.Row="1" x:Name="FavoritesExpander"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  Margin="0,0,0,4" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE735;" FontSize="14" />
                    <TextBlock x:Uid="FolderNav_FavoritesHeader" Text="お気に入り" />
                </StackPanel>
            </Expander.Header>
            <ListView ItemsSource="{x:Bind ViewModel.Favorites, Mode=OneWay}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="Shortcut_ItemClick" MaxHeight="180">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FolderShortcut">
                        <Grid ToolTipService.ToolTip="{x:Bind Path}">
                            <Grid.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="FolderNav_RemoveFavoriteMenu"
                                                    Text="お気に入りから削除"
                                                    Click="RemoveFavoriteMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE738;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </Grid.ContextFlyout>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <FontIcon Grid.Column="0" Glyph="&#xE8B7;" FontSize="14"
                                      VerticalAlignment="Center" Margin="0,0,6,0" />
                            <TextBlock Grid.Column="1" Text="{x:Bind Name}"
                                       VerticalAlignment="Center"
                                       TextTrimming="CharacterEllipsis" />
                            <Button Grid.Column="2" x:Uid="FolderNav_RemoveFavoriteButton"
                                    Click="RemoveFavoriteButton_Click"
                                    Background="Transparent" BorderThickness="0"
                                    Padding="4" MinWidth="0"
                                    VerticalAlignment="Center"
                                    ToolTipService.ToolTip="お気に入りから削除">
                                <FontIcon Glyph="&#xE711;" FontSize="12" />
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <!-- 最近開いたフォルダ -->
        <Expander Grid.Row="2" x:Name="RecentExpander"
                  HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  Margin="0,0,0,4" IsExpanded="True">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE81C;" FontSize="14" />
                    <TextBlock x:Uid="FolderNav_RecentHeader" Text="最近開いたフォルダ" />
                </StackPanel>
            </Expander.Header>
            <ListView ItemsSource="{x:Bind ViewModel.RecentFolders, Mode=OneWay}"
                      SelectionMode="None" IsItemClickEnabled="True"
                      ItemClick="Shortcut_ItemClick" MaxHeight="220">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:FolderShortcut">
                        <StackPanel Orientation="Horizontal" Spacing="6"
                                    ToolTipService.ToolTip="{x:Bind Path}">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem x:Uid="FolderNav_AddFavoriteMenu"
                                                    Text="お気に入りに追加"
                                                    Click="AddFavoriteFromRecentMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE735;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="FolderNav_RemoveRecentMenu"
                                                    Text="一覧から削除"
                                                    Click="RemoveRecentMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE738;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <FontIcon Glyph="&#xE81C;" FontSize="14" />
                            <TextBlock Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>

        <TreeView
            x:Name="FolderTree"
            Grid.Row="3"
            SelectionMode="Single"
            Expanding="FolderTree_Expanding"
            DoubleTapped="FolderTree_DoubleTapped"
            KeyDown="FolderTree_KeyDown">
            <!-- 空白部分の右クリック用（ノード上はノード側の ContextFlyout が優先される） -->
            <TreeView.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Uid="FolderNav_RefreshDrivesMenu"
                                    Text="ドライブ一覧を更新"
                                    Click="RefreshDrivesMenuItem_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE72C;" />
                        </MenuFlyoutItem.Icon>
                    </MenuFlyoutItem>
                </MenuFlyout>
            </TreeView.ContextFlyout>
            <TreeView.ItemTemplate>
                <DataTemplate x:DataType="vm:FolderNode">
                    <TreeViewItem ItemsSource="{x:Bind Children}">
                        <StackPanel Orientation="Horizontal" Spacing="6">
                            <StackPanel.ContextFlyout>
                                <MenuFlyout Opening="FolderTreeFlyout_Opening">
                                    <MenuFlyoutItem x:Uid="FolderNav_AddFavoriteMenu"
                                                    Text="お気に入りに追加"
                                                    Click="AddFavoriteMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE735;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutItem x:Uid="FolderNav_RemoveFavoriteMenu"
                                                    Text="お気に入りから削除"
                                                    Click="RemoveFavoriteFromTreeMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE738;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                    <MenuFlyoutSeparator />
                                    <MenuFlyoutItem x:Uid="FolderNav_RefreshMenu"
                                                    Text="更新" Click="RefreshMenuItem_Click">
                                        <MenuFlyoutItem.Icon>
                                            <FontIcon Glyph="&#xE72C;" />
                                        </MenuFlyoutItem.Icon>
                                    </MenuFlyoutItem>
                                </MenuFlyout>
                            </StackPanel.ContextFlyout>
                            <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                            <TextBlock Text="{x:Bind Name}" />
                        </StackPanel>
                    </TreeViewItem>
                </DataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Spacing="8" Margin="0,8,0,0">
            <Button x:Name="LoadButton" Click="LoadButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="6">
                    <FontIcon Glyph="&#xE8B7;" FontSize="14" />
                    <TextBlock x:Uid="FolderNav_LoadButtonText" Text="読み込み" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
