<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PhotoQuickSelector.Core\PhotoQuickSelector.Core.csproj" />
  </ItemGroup>

  <!-- PreviewViewport は UI 非依存（System.Numerics のみ）なので、WinUI な App を参照せず
       ソースをリンクして xUnit でテストする。 -->
  <ItemGroup>
    <Compile Include="..\..\src\PhotoQuickSelector.App\Controls\PreviewViewport.cs"
             Link="Linked\PreviewViewport.cs" />
  </ItemGroup>

</Project>
